<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/favicon.png">
    <title>Sudharsan - Portfolio</title>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a9cdbedf57.js" crossorigin="anonymous"></script>

    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- ApexCharts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" id="themeStylesheet" href="./assets/css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        .dashboard-font {
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="navbar bg-base-100">
        <div class="navbar-start">
            <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h8m-8 6h16" />
                    </svg>
                </div>
                <ul tabindex="0"
                    class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#stats">Statistics</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <a class="btn btn-ghost text-xl">Sudharsan</a>
        </div>
        <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#stats">Statistics</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="navbar-end">
            <a href="https://t.me/Rvlnddddd" class="btn p-2">
                <i class="fa-2x text-cyan-500 fa-brands fa-telegram"></i>
            </a>
        </div>
    </header>

    <main>
        <!-- Existing Portfolio Sections -->
        <!-- Hero, About, Projects sections remain same as first code -->

        <!-- New Statistics Section -->
        <section class="dashboard-font p-8" id="stats">
            <div class="m-8 shadow-lg bg-base-100 rounded-lg">
                <div class="bg-purple-50 rounded-lg">
                    <br>
                    <center>
                        <div class="text-purple-500 mt-2 mb-2">
                            <i class="fa-solid fa-microchip"></i> Requests/Sec
                        </div>
                    </center>
                    <br>
                </div>
                <div id="chart"></div>
            </div>
            <div class="p-8">
                <div class="divider divider-secondary">Top Path</div>
                <div id="topoathdiv"></div>
            </div>
        </section>

        <!-- Existing Contact Section -->
    </main>

    <footer>
        <!-- Existing Footer Content -->
    </footer>

    <!-- Combined JavaScript -->
    <script src="./assets/js/script.js"></script>
    <script>
        // Dashboard Script (Same as second code)
        async function getdata() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                updateChart(data.totalrps, data.toppath);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function formatRequests(value) {
            return value >= 1000 ? `${Math.ceil(value/1000)}k` : value.toFixed(0);
        }

        function updateChart(totalrps, toppath) {
            const currentTime = new Date().toLocaleTimeString();
            options.series[0].data.push(totalrps);

            if (options.series[0].data.length > 10) {
                options.series[0].data.shift();
                options.xaxis.categories.shift();
            }

            options.xaxis.categories.push(currentTime);

            chart.updateSeries([{
                data: options.series[0].data
            }]);

            const topoathdiv = document.getElementById('topoathdiv');
            topoathdiv.innerHTML = toppath.map(path => `
                <div class="bg-base-100 p-4 flex items-center rounded-lg shadow-md mb-4">
                    <div class="mr-4">
                        <i class="p-4 w-12 h-12 bg-purple-200 text-white rounded-full fa-solid fa-folder-tree"></i>
                    </div>
                    <div>
                        <h2 class="text-xl font-bold mb-2">${path.path}</h2>
                        <p class="text-gray-700">Rps: ${formatRequests(path.requests)}</p>
                    </div>
                </div>
            `).join('');
        }

        // Chart Initialization
        var options = {
            series: [{ data: [] }],
            chart: {
                height: 350,
                type: 'area',
                animations: { enabled: true, easing: 'easeinout', speed: 800 }
            },
            stroke: { curve: 'smooth' },
            xaxis: { categories: [] },
            colors: ['#c898ed'],
            toolbar: { show: false }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
        setInterval(getdata, 2000);
    </script>
</body>

</html>